const colorMap = { 
    'Red': [255, 0, 0],
    'Brownish Red': [153, 51, 51],
    'Dark Brownish Red': [102, 0, 0],
    'Dark Grayish Red': [139, 69, 69],
    'Dark Orangy Red': [178, 34, 34],
    'Dark Pinkish Red': [128, 0, 0],
    'Dark Purplish Red': [139, 0, 0],
    'Dark Red': [139, 0, 0],
    'Grayish Red': [205, 92, 92],
    'Light Brownish Red': [233, 150, 122],
    'Light Grayish Red': [205, 170, 125],
    'Light Pinkish Red': [250, 128, 114],
    'Light Purplish Red': [255, 20, 147],
    'Light Red': [255, 114, 118],
    'Orange - Red': [255, 69, 0],
    'Orangy Red': [255, 36, 0],
    'Pinkish Red': [255, 105, 97],
    'Purple - Red': [255, 0, 128],
    'Purplish Red': [176, 23, 31],
    'Very Light Brownish Red': [255, 182, 193],
    'Very Light Grayish Red': [255, 160, 122],
    'Very Light Pinkish Red': [255, 192, 203],
    'Very Light Purplish Red': [255, 228, 225],
    'Very Light Red': [255, 99, 71],
    "Vivid Red (Pigeon's Blood)": [230, 0, 18],
    'Pink': [255, 192, 203],
    'Brownish Pink': [222, 184, 135],
    'Dark Brownish Pink': [139, 69, 19],
    'Dark Grayish Pink': [188, 143, 143],
    'Dark Orangy Pink': [255, 69, 0],
    'Dark Pink': [231, 84, 128],
    'Dark Purplish Pink': [219, 112, 147],
    'Grayish Pink': [238, 203, 173],
    'Light Brownish Pink': [255, 182, 193],
    'Light Grayish Pink': [250, 235, 215],
    'Light Orangy Pink': [255, 228, 196],
    'Light Pink': [255, 182, 193],
    'Light Purplish Pink': [255, 192, 203],
    'Orange - Pink': [255, 153, 102],
    'Orangy Pink': [255, 140, 105],
    'Purple - Pink': [255, 160, 122],
    'Purplish Pink': [221, 160, 221],
    'Reddish Pink': [255, 102, 102],
    'Very Light Brownish Pink': [255, 218, 185],
    'Very Light Grayish Pink': [255, 240, 245],
    'Very Light Orangy Pink': [255, 228, 225],
    'Very Light Pink': [255, 240, 245],
    'Very Light Purplish Pink': [255, 182, 193],
    'Purple': [128, 0, 128],
    'Brownish Purple': [153, 50, 204],
    'Dark Grayish Purple': [147, 112, 219],
    'Dark Pinkish Purple': [186, 85, 211],
    'Dark Purple': [148, 0, 211],
    'Dark Reddish Purple': [153, 0, 153],
    'Gray - Purple': [160, 82, 45],
    'Grayish Purple': [221, 160, 221],
    'Light Brownish Purple': [218, 112, 214],
    'Light Grayish Purple': [216, 191, 216],
    'Light Pinkish Purple': [219, 112, 147],
    'Light Purple': [230, 230, 250],
    'Light Reddish Purple': [255, 20, 147],
    'Pink - Purple': [255, 105, 180],
    'Pinkish Purple': [219, 112, 147],
    'Red - Purple': [128, 0, 128],
    'Reddish Purple': [218, 112, 214],
    'Very Grayish Purple': [148, 0, 211],
    'Very Light Brownish Purple': [230, 230, 250],
    'Very Light Grayish Purple': [216, 191, 216],
    'Very Light Pinkish Purple': [221, 160, 221],
    'Very Light Purple': [216, 191, 216],
    'Very Light Reddish Purple': [216, 191, 216],
    'Blue - Green': [0, 128, 128],
    'Bluish Green': [0, 255, 255],
    'Brownish Green': [107, 142, 35],
    'Dark Bluish Green': [0, 139, 139],
    'Dark Brownish Green': [85, 107, 47],
    'Dark Green': [0, 100, 0],
    'Dark Grayish Green': [47, 79, 79],
    'Dark Yellowish Green': [85, 107, 47],
    'Green': [0, 128, 0],
    'Grayish Green': [143, 188, 143],
    'Light Bluish Green': [173, 216, 230],
    'Light Brownish Green': [107, 142, 35],
    'Light Green': [144, 238, 144],
    'Light Grayish Green': [152, 251, 152],
    'Light Yellowish Green': [173, 255, 47],
    'Very Grayish Green': [169, 169, 169],
    'Very Light Bluish Green': [224, 255, 255],
    'Very Light Brownish Green': [240, 230, 140],
    'Very Light Green': [144, 238, 144],
    'Very Light Yellowish Green': [189, 252, 201],
    'Yellow - Green': [154, 205, 50],
    'Yellowish Green': [173, 255, 47],
    'Yellow': [255, 255, 0],
    'Brown - Yellow': [189, 183, 107],
    'Brownish Yellow': [218, 165, 32],
    'Dark Brownish Yellow': [184, 134, 11],
    'Dark Greenish Yellow': [154, 205, 50],
    'Dark Grayish Yellow': [189, 183, 107],
    'Dark Orangy Yellow': [255, 140, 0],
    'Dark Yellow': [255, 215, 0],
    'Green - Yellow': [173, 255, 47],
    'Greenish Yellow': [173, 255, 47],
    'Grayish Yellow': [211, 211, 211],
    'Light Brownish Yellow': [240, 230, 140],
    'Light Greenish Yellow': [250, 250, 210],
    'Light Grayish Yellow': [238, 232, 170],
    'Light Orangy Yellow': [255, 255, 224],
    'Light Yellow': [255, 255, 224],
    'Orange - Yellow': [255, 165, 0],
    'Orangy Yellow': [255, 215, 0],
    'Very Light Brownish Yellow': [250, 250, 210],
    'Very Light Greenish Yellow': [255, 255, 153],
    'Very Light Grayish Yellow': [255, 250, 205],
    'Very Light Orangy Yellow': [255, 235, 153],
    'Very Light Yellow': [255, 255, 240],
    'Blue': [0, 0, 255],
    'Brownish Blue': [95, 158, 160],
    'Dark Blue': [0, 0, 139],
    'Dark Brownish Blue': [72, 61, 139],
    'Dark Greenish Blue': [0, 104, 139],
    'Dark Grayish Blue': [75, 0, 130],
    'Dark Purplish Blue': [0, 0, 139],
    'Dark Violetish Blue': [138, 43, 226],
    'Green - Blue': [0, 128, 128],
    'Greenish Blue': [70, 130, 180],
    'Gray - Blue': [47, 79, 79],
    'Grayish Blue': [106, 90, 205],
    'Light Blue': [173, 216, 230],
    'Light Brownish Blue': [95, 158, 160],
    'Light Greenish Blue': [0, 206, 209],
    'Light Grayish Blue': [119, 136, 153],
    'Light Purplish Blue': [132, 112, 255],
    'Light Violetish Blue': [176, 224, 230],
    'Purple - Blue': [106, 90, 205],
    'Purplish Blue': [123, 104, 238],
    'Very Light Blue': [224, 255, 255],
    'Very Light Brownish Blue': [176, 224, 230],
    'Very Light Greenish Blue': [175, 238, 238],
    'Very Light Grayish Blue': [211, 211, 211],
    'Very Light Purplish Blue': [221, 160, 221],
    'Very Light Violetish Blue': [230, 230, 250],
    'Violet - Blue': [138, 43, 226],
    'Violetish Blue': [148, 0, 211],
    'Brown': [165, 42, 42],
    'Bluish Brown': [138, 54, 15],
    'Dark Bluish Brown': [101, 67, 33],
    'Dark Greenish Brown': [85, 107, 47],
    'Dark Grayish Brown': [47, 79, 79],
    'Dark Pinkish Brown': [139, 69, 19],
    'Dark Purplish Brown': [85, 26, 139],
    'Dark Reddish Brown': [139, 0, 0],
    'Dark Violetish Brown': [153, 50, 204],
    'Dark Yellowish Brown': [184, 134, 11],
    'Greenish Brown': [107, 142, 35],
    'Grayish Brown': [188, 143, 143],
    'Light Bluish Brown': [159, 129, 112],
    'Light Greenish Brown': [202, 191, 143],
    'Light Grayish Brown': [210, 180, 140],
    'Light Pinkish Brown': [233, 150, 122],
    'Light Purplish Brown': [201, 160, 220],
    'Light Reddish Brown': [210, 105, 30],
    'Light Violetish Brown': [221, 160, 221],
    'Light Yellowish Brown': [240, 230, 140],
    'Pinkish Brown': [244, 164, 96],
    'Purplish Brown': [153, 50, 204],
    'Reddish Brown': [165, 42, 42],
    'Very Light Bluish Brown': [222, 184, 135],
    'Very Light Greenish Brown': [245, 222, 179],
    'Very Light Grayish Brown': [245, 245, 220],
    'Very Light Pinkish Brown': [255, 182, 193],
    'Very Light Purplish Brown': [233, 150, 122],
    'Very Light Yellowish Brown': [250, 240, 230],
    'Very Reddish Brown': [204, 51, 51],
    'Very Violetish Brown': [153, 50, 204],
    'Violetish Brown': [153, 50, 204],
    'Yellowish Brown': [218, 165, 32],
    'Brownish Orange': [204, 119, 34],
    'Dark Brownish Orange': [204, 85, 0],
    'Dark Pinkish Orange': [255, 69, 0],
    'Dark Reddish Orange': [255, 69, 0],
    'Dark Orange': [255, 140, 0],
    'Grayish Orange': [210, 105, 30],
    'Light Brownish Orange': [255, 165, 79],
    'Light Grayish Orange': [240, 128, 128],
    'Light Pinkish Orange': [255, 218, 185],
    'Light Reddish Orange': [255, 140, 0],
    'Pink - Orange': [255, 182, 193],
    'Pinkish Orange': [255, 140, 105],
    'Reddish Orange': [255, 69, 0],
    'Very Brownish Orange': [205, 133, 63],
    'Very Light Grayish Orange': [255, 228, 225],
    'Very Light Reddish Orange': [255, 140, 105],
    'Very Pinkish Orange': [255, 160, 122],
}